<!D<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla HTML</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Elemento</th>
                <th>Descripción</th>
                <th>Ejemplo</th>
                <th>Información Adicional</th>
            </tr>
        </thead>
        <tbody>
            <!-- Fila para el elemento 'img' -->
            <tr>
                <td><code>&lt;img&gt;</code></td>
                <td>Se utiliza para incrustar imágenes en una página web.</td>
                <td><img src="luna.jpg" alt="La Luna" width="300" height="200"></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/img">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'base' -->
            <tr>
                <td><code>&lt;base&gt;</code></td>
                <td>El elemento &lt;base&gt; especifica una URL base para resolver todas las URL relativas en una página.</td>
                <td> Ejemplo: </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/base">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'link' -->
            <tr>
                <td><code>&lt;link&gt;</code></td>
                <td>Se utiliza para vincular recursos externos a un documento HTML, como hojas de estilo CSS.</td>
                <td> Ejemplo: </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/link">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'meta' -->
            <tr>
                <td><code>&lt;meta&gt;</code></td>
                <td>Se utiliza para proporcionar metadatos sobre el documento, como descripciones y palabras clave.</td>
                <td> Ejemplo: </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/meta">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'noscript' -->
            <tr>
                <td><code>&lt;noscript&gt;</code></td>
                <td>Proporciona contenido alternativo que se muestra si el navegador no admite JavaScript o si JavaScript está deshabilitado.</td>
                <td><noscript>Este es un contenido alternativo sin JavaScript.</noscript></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/noscript">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'script' -->
            <tr>
                <td><code>&lt;script&gt;</code></td>
                <td>Se utiliza para incluir código JavaScript en una página web.</td>
                <td><script>alert("Hola, bienvenido a mi guia HTML!");</script></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/script">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'style' -->
            <tr>
                <td><code>&lt;style&gt;</code></td>
                <td>El elemento &lt;style&gt; se utiliza para definir estilos CSS en línea en un documento HTML.</td>
                <td><style>p { color: rgb(255, 0, 0); }</style></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/style">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'abbr' -->
            <tr>
                <td><code>&lt;abbr&gt;</code></td>
                <td>Se utiliza para marcar una abreviatura o acrónimo y proporcionar una descripción completa.</td>
                <td><abbr title="Organizacion de las Naciones Unidas">ONU</abbr></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/abbr">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'title' -->
            <tr>
                <td><code>&lt;title&gt;</code></td>
                <td>Se utiliza para definir el título de un documento HTML, que se muestra en la barra de título del navegador o en las pestañas.</td>
                <td>Mi Página Web.</td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/title">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'body' -->
            <tr>
                <td><code>&lt;body&gt;</code></td>
                <td>Representa el contenido principal de un documento HTML. Contiene todos los elementos que se muestran en la página.</td>
                <td><body><p>Contenido del cuerpo</p></body></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/body">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'address' -->
            <tr>
                <td><code>&lt;address&gt;</code></td>
                <td>Se utiliza para describir información de contacto, como la dirección de correo electrónico o física de un autor o propietario de una página web.</td>
                <td><address>Correo electrónico: <a href="mailto:info@example.com">info@example.com</a></address></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/address">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'article' -->
            <tr>
                <td><code>&lt;article&gt;</code></td>
                <td>Se utiliza para representar contenido independiente que tiene sentido por sí mismo, como una noticia o un artículo de blog.</td>
                <td><article><h1>Título del artículo</h1><p>Contenido del artículo</p></article></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/article">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'aside' -->
            <tr>
                <td><code>&lt;aside&gt;</code></td>
                <td>Se utiliza para contenido relacionado pero no esencial, como barras laterales o anuncios.</td>
                <td><aside>Contenido relacionado</aside></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/aside">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'audio' -->
            <tr>
                <td><code>&lt;audio&gt;</code></td>
                <td>Se utiliza para incrustar audio en una página web, como música o efectos de sonido.</td>
                <td><audio controls><source src="lluvia.mp3" type="audio/mpeg">Tu navegador no admite el elemento audio.</audio></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/audio">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'b' -->
            <tr>
                <td><code>&lt;b&gt;</code></td>
                <td>Se utiliza para resaltar texto sin agregar énfasis semántico.</td>
                <td>Este es un texto <b>resaltado</b>.</td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/b">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'bdo' -->
            <tr>
                <td><code>&lt;bdo&gt;</code></td>
                <td>Se utiliza para especificar la dirección de escritura del texto, como de derecha a izquierda en lenguajes como el árabe o el hebreo.</td>
                <td><bdo dir="rtl">Texto de derecha a izquierda</bdo></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/bdo">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'bdi' -->
            <tr>
                <td><code>&lt;bdi&gt;</code></td>
                <td>Se utiliza para aislar un tramo de texto que puede tener una dirección de escritura diferente dentro de un contexto bidireccional.</td>
                <td>Texto <bdi dir="rtl">عربي</bdi> y texto en inglés</td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/bdi">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'blockquote' -->
            <tr>
                <td><code>&lt;blockquote&gt;</code></td>
                <td>Se utiliza para citar texto de una fuente externa o para resaltar una sección larga de texto citado.</td>
                <td><blockquote>
                    <p>Este es un ejemplo de cita larga en un bloque de cita.</p>
                </blockquote></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/blockquote">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'br' -->
            <tr>
                <td><code>&lt;br&gt;</code></td>
                <td>Se utiliza para crear un salto de línea o un espacio en blanco dentro de un texto.</td>
                <td>Este es un<br>salto de línea.</td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/br">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'button' -->
            <tr>
                <td><code>&lt;button&gt;</code></td>
                <td>Se utiliza para crear un botón interactivo que los usuarios pueden hacer clic para realizar acciones en una página web.</td>
                <td><button>Click me</button></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/button">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'canvas' -->
            <tr>
                <td><code>&lt;canvas&gt;</code></td>
                <td>Se utiliza para dibujar gráficos, gráficos y otros elementos visuales en una página web utilizando JavaScript.</td>
                <td><canvas id="miCanvas" width="200" height="100"></canvas></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/canvas">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'cite' -->
            <tr>
                <td><code>&lt;cite&gt;</code></td>
                <td>Se utiliza para citar la fuente de una referencia o trabajo, como un libro o un artículo.</td>
                <td><cite>Título del libro</cite></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/cite">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'code' -->
            <tr>
                <td><code>&lt;code&gt;</code></td>
                <td>Se utiliza para mostrar código fuente en un documento HTML. Formatea el texto como código de máquina.</td>
                <td><code>console.log("Hola, mundo!");</code></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/code">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'data' -->
            <tr>
                <td><code>&lt;data&gt;</code></td>
                <td>Se utiliza para representar datos que pueden ser manipulados por scripts o estilos CSS.</td>
                <td><p>La temperatura actual es <data value="23">23°C</data>.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/data">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'datalist' -->
            <tr>
                <td><code>&lt;datalist&gt;</code></td>
                <td>Se utiliza para proporcionar una lista de opciones para un elemento de entrada, como &lt;input&gt; o &lt;textarea&gt;.</td>
                <td>
                    <label for="frutas">Elija una fruta:</label>
                    <input list="frutas" id="fruta" name="fruta">
                    <datalist id="frutas">
                        <option value="Manzana">
                        <option value="Banana">
                        <option value="Cereza">
                        <option value="Damasco">
                        <option value="Uva">
                    </datalist>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/datalist">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'del' -->
            <tr>
                <td><code>&lt;del&gt;</code></td>
                <td>Se utiliza para marcar el texto que ha sido eliminado o tachado en una revisión de un documento.</td>
                <td><p>Este texto ha sido <del>eliminado</del> o tachado.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/del">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'details' -->
            <tr>
                <td><code>&lt;details&gt;</code></td>
                <td>Se utiliza para crear un elemento plegable que puede ocultar o mostrar contenido adicional cuando se hace clic.</td>
                <td>
                    <details>
                        <summary>Mostrar más</summary>
                        <p>Este es un contenido adicional que se puede mostrar u ocultar.</p>
                    </details>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/details">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'dfn' -->
            <tr>
                <td><code>&lt;dfn&gt;</code></td>
                <td>Se utiliza para marcar la definición de un término o una palabra.</td>
                <td>El <dfn>HTML</dfn> es el lenguaje de marcado utilizado para crear páginas web.</td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/dfn">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'div' -->
            <tr>
                <td><code>&lt;div&gt;</code></td>
                <td>Se utiliza para crear divisiones o secciones en una página web y aplicar estilos o manipular el contenido.</td>
                <td><div style="width: 100px; height: 100px; background-color: rgb(173, 178, 230);"></div></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/div">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'dl' -->
            <tr>
                <td><code>&lt;dl&gt;</code></td>
                <td>Se utiliza para crear listas de definición, que constan de términos y sus definiciones correspondientes.</td>
                <td>
                    <dl>
                        <dt>Término 1</dt>
                        <dd>Definición 1</dd>
                        <dt>Término 2</dt>
                        <dd>Definición 2</dd>
                    </dl>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/dl">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'em' -->
            <tr>
                <td><code>&lt;em&gt;</code></td>
                <td>Se utiliza para enfatizar el texto. Por lo general, se muestra en cursiva.</td>
                <td><p>Este texto está en <em>cursiva</em>.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/em">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'embed' -->
            <tr>
                <td><code>&lt;embed&gt;</code></td>
                <td>Se utiliza para incrustar contenido multimedia, como audio o video, en una página web.</td>
                <td><embed src="cascada.mp4" width="320" height="240"></embed></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/embed">Más información</a></td>
            </tr>
             <!-- Fila para el elemento 'fieldset' -->
             <tr>
                <td><code>&lt;fieldset&gt;</code></td>
                <td>Se utiliza para agrupar elementos de formulario relacionados y crear un borde alrededor de ellos.</td>
                <td>
                    <fieldset>
                        <legend>Información personal</legend>
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre"><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                    </fieldset>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/fieldset">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'figure' -->
            <tr>
                <td><code>&lt;figure&gt;</code></td>
                <td>Se utiliza para encapsular contenido multimedia, como imágenes, gráficos o videos, junto con su descripción.</td>
                <td>
                    <figure>
                        <img src="ave.jpg" alt="Ave" width="300" height="200">
                        <figcaption>Cenzontle, el ave mítica de las '400 voces'
                            Este pájaro, protagonista de una leyenda mexicana que asegura que es
                            la reencarnación de una mujer que quería ser libre,
                            ha cautivado al ser humano desde la antigüedad 
                            por su extraordinario canto y su capacidad de imitar 
                            sonidos.</figcaption>
                    </figure>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/figure">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'footer' -->
            <tr>
                <td><code>&lt;footer&gt;</code></td>
                <td>El elemento &lt;footer&gt; se utiliza para representar el pie de página de un documento o sección, que generalmente contiene información de contacto o enlaces relacionados.</td>
                <td><footer>Pie de página</footer></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/footer">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'form' -->
            <tr>
                <td><code>&lt;form&gt;</code></td>
                <td>Se utiliza para crear un formulario interactivo que permite a los usuarios enviar datos a un servidor web.</td>
                <td>
                    <form action="/procesar" method="post">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre"><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"><br>
                        <input type="submit" value="Enviar">
                    </form>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/form">Más información</a></td>
            </tr>
            <!-- Fila para los elementos 'h1' a 'h6' -->
            <tr>
                <td><code>&lt;h1&gt;</code></td>
                <td>Los elementos &lt;h1&gt; a &lt;h6&gt; se utilizan para definir encabezados o títulos de secciones con diferentes niveles de importancia, donde &lt;h1&gt; es el más importante y &lt;h6&gt; el menos importante.</td>
                <td>
                    <h1>Título de nivel 1</h1>
                    <h2>Título de nivel 2</h2>
                    <h3>Título de nivel 3</h3>
                    <h4>Título de nivel 4</h4>
                    <h5>Título de nivel 5</h5>
                    <h6>Título de nivel 6</h6>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/Heading_Elements">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'header' -->
            <tr>
                <td><code>&lt;header&gt;</code></td>
                <td>Se utiliza para representar la cabecera de una sección o página web. Contiene elementos como logotipos, títulos y navegación.</td>
                <td><header><h1>Logo</h1><nav><ul><li><a href="#">Inicio</a></li><li><a href="#">Acerca de</a></li><li><a href="#">Contacto</a></li></ul></nav></header></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/header">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'hgroup' -->
            <tr>
                <td><code>&lt;hgroup&gt;</code></td>
                <td>Se utiliza para agrupar varios elementos de encabezado (&lt;h1&gt; a &lt;h6&gt;) que representan una entidad temática o un tema común.</td>
                <td>
                    <hgroup>
                        <h1>Título principal</h1>
                        <h2>Subtítulo</h2>
                    </hgroup>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/hgroup">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'hr' -->
            <tr>
                <td><code>&lt;hr&gt;</code></td>
                <td>Se utiliza para crear una línea horizontal que divide el contenido en secciones.</td>
                <td><p>Texto antes de la línea horizontal.</p><hr><p>Texto después de la línea horizontal.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/hr">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'i' -->
            <tr>
                <td><code>&lt;i&gt;</code></td>
                <td>Se utiliza para aplicar formato en cursiva a parte del texto sin agregar énfasis semántico.</td>
                <td>Este es un texto <i>en cursiva</i>.</td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/i">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'iframe' -->
            <tr>
                <td><code>&lt;iframe&gt;</code></td>
                <td>Se utiliza para incrustar contenido externo, como una página web o un video, dentro de una página web.</td>
                <td><iframe src="https://www.nationalgeographic.com.es/mundo-animal" width="500" height="200"></iframe></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/iframe">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'input' -->
            <tr>
                <td><code>&lt;input&gt;</code></td>
                <td>Se utiliza para crear controles de entrada, como campos de texto, botones de radio o casillas de verificación, en formularios web.</td>
                <td><input type="text" placeholder="Escribe algo"></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/input">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'ins' -->
            <tr>
                <td><code>&lt;ins&gt;</code></td>
                <td>Se utiliza para marcar el texto que ha sido insertado en una revisión de un documento.</td>
                <td><p>Este texto ha sido <ins>insertado</ins> o añadido.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/ins">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'kbd' -->
            <tr>
                <td><code>&lt;kbd&gt;</code></td>
                <td>Se utiliza para representar la entrada del teclado, como atajos de teclado o combinaciones de teclas.</td>
                <td><p>Presiona <kbd>Ctrl</kbd> + <kbd>C</kbd> para copiar.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/kbd">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'label' -->
            <tr>
                <td><code>&lt;label&gt;</code></td>
                <td>Se utiliza para etiquetar elementos de formulario, proporcionando una descripción o nombre para el elemento.</td>
                <td>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre">
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/label">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'main' -->
            <tr>
                <td><code>&lt;main&gt;</code></td>
                <td>Se utiliza para representar el contenido principal de un documento HTML. Debe haber un único elemento &lt;main&gt; en un documento.</td>
                <td>
                    <main>
                        <h1>Contenido Principal</h1>
                        <p>Este es el contenido principal de la página.</p>
                    </main>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/main">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'map' -->
            <tr>
                <td><code>&lt;map&gt;</code></td>
                <td>Se utiliza junto con la etiqueta &lt;area&gt; para definir mapas de imagen en una página web. Los mapas de imagen se utilizan para enlazar diferentes áreas de una imagen a diferentes URL.</td>
                <td>
                    <img src="tierra.jpg" alt="Planeta Tierra" usemap="#planetamap" width="400" height="200">
                    <map name="planetamap">
                        <area shape="circle" coords="50,50,30" href="tierra.html" alt="Tierra">
                        <area shape="circle" coords="150,50,30" href="luna.html" alt="Luna">

                    </map>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/map">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'mark' -->
            <tr>
                <td><code>&lt;mark&gt;</code></td>
                <td>Se utiliza para resaltar o marcar texto en un documento. Generalmente se muestra con un fondo amarillo.</td>
                <td>Este texto está <mark>resaltado</mark>.</td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/mark">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'math' -->
            <tr>
                <td><code>&lt;math&gt;</code></td>
                <td>Se utiliza para representar fórmulas matemáticas en una página web utilizando la notación de lenguaje de marcas de MathML.</td>
                <td>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow>
                            <msup>
                                <mi>x</mi>
                                <mn>2</mn>
                            </msup>
                            <mo>+</mo>
                            <mn>5</mn>
                            <mo>=</mo>
                            <mn>9</mn>
                        </mrow>
                    </math>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/math">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'menu' -->
            <tr>
                <td><code>&lt;menu&gt;</code></td>
                <td>Se utiliza para crear listas de comandos o acciones que los usuarios pueden realizar en una página web.</td>
                <td>
                    <menu type="toolbar">
                        <li><button type="button">Abrir</button></li>
                        <li><button type="button">Guardar</button></li>
                        <li><button type="button">Imprimir</button></li>
                    </menu>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/menu">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'meter' -->
            <tr>
                <td><code>&lt;meter&gt;</code></td>
                <td>Se utiliza para medir y mostrar el progreso de un valor dentro de un rango conocido. Es útil para representar barras de progreso o medidores.</td>
                <td><meter value="60" min="0" max="100">60%</meter></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/meter">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'nav' -->
            <tr>
                <td><code>&lt;nav&gt;</code></td>
                <td>Se utiliza para definir una sección de navegación en una página web. Contiene enlaces a otras páginas o secciones del sitio web.</td>
                <td>
                    <nav>
                        <ul>
                            <li><a href="/">Inicio</a></li>
                            <li><a href="/acerca">Acerca de</a></li>
                            <li><a href="/contacto">Contacto</a></li>
                        </ul>
                    </nav>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/nav">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'object' -->
            <tr>
                <td><code>&lt;object&gt;</code></td>
                <td>Se utiliza para incrustar objetos multimedia, como videos, audio o aplicaciones, en una página web.</td>
                <td>
                    <object data="video.mp4" width="320" height="240">
                        <p>Tu navegador no admite el elemento &lt;object&gt;.</p>
                    </object>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/object">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'ol' -->
            <tr>
                <td><code>&lt;ol&gt;</code></td>
                <td>Se utiliza para crear listas ordenadas, donde los elementos se enumeran con números o letras.</td>
                <td>
                    <ol>
                        <li>Elemento 1</li>
                        <li>Elemento 2</li>
                        <li>Elemento 3</li>
                    </ol>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/ol">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'output' -->
            <tr>
                <td><code>&lt;output&gt;</code></td>
                <td>Se utiliza para representar el resultado de un cálculo o una acción en un formulario HTML.</td>
                <td>
                    <label for="num1">Número 1:</label>
                    <input type="number" id="num1" name="num1">
                    <label for="num2">Número 2:</label>
                    <input type="number" id="num2" name="num2">
                    <output name="resultado"></output>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/output">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'picture' -->
            <tr>
                <td><code>&lt;picture&gt;</code></td>
                <td>Se utiliza para especificar una imagen y sus diferentes versiones para distintas resoluciones y tamaños de pantalla.</td>
                <td>
                    <picture>
                        <source srcset="marte.jpg" media="(min-width: 800px)">
                        <source srcset="marte.jpg" media="(max-width: 799px)">
                        <img src="marte.jpg" alt="Planeta" width="300" height="200">
                    </picture>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/picture">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'pre' -->
            <tr>
                <td><code>&lt;pre&gt;</code></td>
                <td>Se utiliza para mostrar texto preformateado, conservando espacios en blanco y saltos de línea.</td>
                <td>
                    <pre>
                        function saludar() {
                            console.log("Hola, mundo!");
                        }
                    </pre>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/pre">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'progress' -->
            <tr>
                <td><code>&lt;progress&gt;</code></td>
                <td>Se utiliza para mostrar una barra de progreso que representa el estado de finalización de una tarea.</td>
                <td><progress value="70" max="100">70%</progress></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/progress">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'q' -->
            <tr>
                <td><code>&lt;q&gt;</code></td>
                <td>Se utiliza para marcar citas en línea en un texto. El texto entre &lt;q&gt; se considera una cita breve.</td>
                <td><p>William Shakespeare dijo: <q>Ser o no ser, esa es la cuestión</q>.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/q">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'ruby' -->
            <tr>
                <td><code>&lt;ruby&gt;</code></td>
                <td>Se utiliza para agregar anotaciones de pronunciación o explicaciones a caracteres o palabras, especialmente en textos en idiomas asiáticos.</td>
                <td>
                    <p>日本<ruby>語<rp>(</rp><rt>にほんご</rt><rp>)</rp></ruby> es japonés.</p>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/ruby">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 's' -->
            <tr>
                <td><code>&lt;s&gt;</code></td>
                <td>Se utiliza para representar texto que es irrelevante o que ha sido eliminado en una revisión de un documento.</td>
                <td><p>Este texto está <s>eliminado</s> o tachado.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/s">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'samp' -->
            <tr>
                <td><code>&lt;samp&gt;</code></td>
                <td>Se utiliza para mostrar muestras de código o texto, como resultados de comandos de programación.</td>
                <td><p>Ejemplo de código: <samp>print("Hola, mundo!")</samp></p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/samp">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'section' -->
            <tr>
                <td><code>&lt;section&gt;</code></td>
                <td>Se utiliza para dividir el contenido de una página web en secciones temáticas o agrupaciones de contenido relacionado.</td>
                <td>
                    <section>
                        <h2>Sección 1</h2>
                        <p>Contenido de la sección 1.</p>
                    </section>
                    <section>
                        <h2>Sección 2</h2>
                        <p>Contenido de la sección 2.</p>
                    </section>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/section">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'select' -->
            <tr>
                <td><code>&lt;select&gt;</code></td>
                <td>Se utiliza para crear listas desplegables, que permiten a los usuarios seleccionar una opción de un conjunto de opciones disponibles.</td>
                <td>
                    <label for="frutas">Selecciona una fruta:</label>
                    <select id="frutas" name="frutas">
                        <option value="manzana">Manzana</option>
                        <option value="pera">Pera</option>
                        <option value="banana">Banana</option>
                    </select>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/select">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'small' -->
            <tr>
                <td><code>&lt;small&gt;</code></td>
                <td>Se utiliza para representar texto en una fuente más pequeña, que generalmente indica un texto de menor importancia o notas legales.</td>
                <td><p>Este es un texto <small>en letra pequeña</small>.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/small">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'span' -->
            <tr>
                <td><code>&lt;span&gt;</code></td>
                <td>Se utiliza para aplicar estilos o scripts a una parte específica del texto en línea en un documento HTML.</td>
                <td><p>Este es un texto <span style="color: red;">con estilo</span>.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/span">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'strong' -->
            <tr>
                <td><code>&lt;strong&gt;</code></td>
                <td>Se utiliza para dar énfasis al texto y generalmente se muestra en negrita.</td>
                <td><p>Este es un texto <strong>en negrita</strong>.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/strong">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'sub' -->
            <tr>
                <td><code>&lt;sub&gt;</code></td>
                <td>Se utiliza para representar texto subíndice, que generalmente se encuentra debajo de la línea de texto normal.</td>
                <td><p>H<sub>2</sub>O es agua.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/sub">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'sup' -->
            <tr>
                <td><code>&lt;sup&gt;</code></td>
                <td>Se utiliza para representar texto superíndice, que generalmente se encuentra por encima de la línea de texto normal.</td>
                <td><p>E=mc<sup>2</sup></p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/sup">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'svg' -->
            <tr>
                <td><code>&lt;svg&gt;</code></td>
                <td>Se utiliza para agregar gráficos vectoriales escalables (SVG) a una página web. Los SVG son gráficos basados en vectores que se pueden escalar sin perder calidad.</td>
                <td>
                    <svg width="100" height="100">
                        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
                    </svg>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/SVG">Más información</a></td>
            </tr>
             <!-- Fila para el elemento 'table' -->
             <tr>
                <td><code>&lt;table&gt;</code></td>
                <td>Se utiliza para crear tablas en una página web. Contiene filas y columnas con datos tabulares.</td>
                <td>
                    <table border="1">
                        <tr>
                            <th>Encabezado 1</th>
                            <th>Encabezado 2</th>
                        </tr>
                        <tr>
                            <td>Dato 1</td>
                            <td>Dato 2</td>
                        </tr>
                    </table>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/table">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'template' -->
            <tr>
                <td><code>&lt;template&gt;</code></td>
                <td>Se utiliza para almacenar contenido HTML que no se muestra en la página, pero que puede ser clonado y utilizado con JavaScript.</td>
                <td>
                    <template id="miPlantilla">
                        <p>Este es un contenido de plantilla.</p>
                    </template>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/template">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'textarea' -->
            <tr>
                <td><code>&lt;textarea&gt;</code></td>
                <td>Se utiliza para crear áreas de texto multilinea en formularios donde los usuarios pueden ingresar texto.</td>
                <td>
                    <label for="comentarios">Comentarios:</label>
                    <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/textarea">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'time' -->
            <tr>
                <td><code>&lt;time&gt;</code></td>
                <td>Se utiliza para representar una fecha o una hora en un formato legible por humanos, que también puede ser procesado por máquinas.</td>
                <td><p>La reunión es a las <time datetime="2023-09-20T15:00">3:00 PM</time>.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/time">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'u' -->
            <tr>
                <td><code>&lt;u&gt;</code></td>
                <td>Se utiliza para aplicar subrayado al texto, pero su uso se desaconseja debido a que no aporta significado semántico.</td>
                <td><p>Este texto está <u>subrayado</u>.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/u">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'ul' -->
            <tr>
                <td><code>&lt;ul&gt;</code></td>
                <td>Se utiliza para crear listas no ordenadas, donde los elementos se presentan con viñetas o puntos.</td>
                <td>
                    <ul>
                        <li>Elemento 1</li>
                        <li>Elemento 2</li>
                        <li>Elemento 3</li>
                    </ul>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/ul">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'var' -->
            <tr>
                <td><code>&lt;var&gt;</code></td>
                <td>Se utiliza para representar variables en matemáticas o programación en un texto.</td>
                <td><p>La ecuación es <var>x</var> = <var>y</var> + 5.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/var">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'video' -->
            <tr>
                <td><code>&lt;video&gt;</code></td>
                <td>Se utiliza para incrustar videos en una página web. Permite reproducir contenido de video en línea.</td>
                <td>
                    <video controls width="320" height="240">
                        <source src="flamenco.mp4" type="video/mp4">
                        Tu navegador no admite el elemento &lt;video&gt;.
                    </video>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/video">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'wbr' -->
            <tr>
                <td><code>&lt;wbr&gt;</code></td>
                <td>Se utiliza para indicar un posible lugar de quiebre dentro de una palabra larga o una cadena de texto sin agregar espacios.</td>
                <td><p>Esta es una palabra larga que puede quebrarse así: supercali<wbr>fragilistico<wbr>espialidoso.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/wbr">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'a' -->
            <tr>
                <td><code>&lt;a&gt;</code></td>
                <td>Se utiliza para crear enlaces o hipervínculos a otras páginas web, recursos, o direcciones de correo electrónico.</td>
                <td><p>Visita nuestro sitio web <a href="https://www.ejemplo.com">aquí</a>.</p></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/a">Más información</a></td>
            </tr>
            <!-- Fila para el elemento 'area' -->
            <tr>
                <td><code>&lt;area&gt;</code></td>
                <td>Se utiliza junto con el elemento &lt;map&gt; para definir áreas sensibles en una imagen, que se pueden hacer clic para enlazar a otros recursos.</td>
                <td>
                    <img src="planeta.png" alt="Planeta" usemap="#planetamap" width="200" height="100">
                    <map name="planetamap">
                        <area shape="circle" coords="90,58,3" href="info.html" alt="Información">
                        <area shape="circle" coords="124,58,8" href="detalle.html" alt="Detalles">
                    </map>
                </td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/area">Más información</a></td>
            </tr>

        </tbody>
    </table>
</body>
</html>



